Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','CATALANA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','CAUDAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','CHAPINERITO ALTO Y BAJO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','DOCE DE OCTUBRE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','EL POBLADO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','EL PRADO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','EL RECUERDO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','EL ROSAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','EL TRIUNFO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','EMPORIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','GALÁN',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','LA CAMPIÑA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','LA GRAMA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','LA VICTORIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','LOS CEREZOS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','MANAURE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','NUEVA GRANADA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','PANORAMA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','RONDINELA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','SANTA JOSEFA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('1','VIRREY',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','NUEVA ANDALUCÍA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','CENTRO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','LA SALLE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','LAS COLINAS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','AZOTEA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','SAN FERNANDO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','BARZAL ALTO Y BAJO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','MAIZARO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','VILLAFLORES',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','SIETE DE AGOSTO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','BUQUE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','TRAPICHE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','VILLA MARÍA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','VILLACENTRO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','CAMOA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','BALATÁ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','LOS PINOS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','BONANZA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','VILLA CODEM',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','SAN JOSÉ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','BALCONES DE TOLEDO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('2','SANSOUCÍ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','BRISAS DEL GUATIQUIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','LAS DELICIAS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','VILLA JULIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','SAN ISIDRO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','SANTA INÉS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','EL PORVENIR',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','SAN GREGORIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','GAITÁN',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','VEINTE DE JULIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','LAS FERIAS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','ANTONIO RICAUTE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','INDUSTRIAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','LA VAINILLA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','SANTANDER',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('3','LA LAMBADA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','VILLA SUÁREZ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','EL PARAÍSO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','FLORENCIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','LA CEIBA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','JÓRDAN',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','SANTA HELENA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','EL BAMBÚ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','MADRIGAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','LA BASTILLA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','SEIS DE ABRIL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','SANTA MARTHA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','ANTONIO VILLAVICENCIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','MORICHAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','SAN LUIS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','EL RECREO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','LA DESMOTADORA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','PRADOS DE CIBERIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','CEDRITOS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','COVISÁN',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','CALAMAR',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','EL CEDRAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('4','VILLA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','POPULAR',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','DOS MIL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','OLÍMPICO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','VILLA ORTIZ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','CAMELIAS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','CATALUÑA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','BELLO HORIZONTE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','NUEVA FLORESTA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','ESTERO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','BOCHICA,MACUNAIMA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','ARIGUANI',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','VIZCAYA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','HACARITAMA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','VILLA MELIDA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','CIUDADELA SAN ANTONIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','AGUAS CLARAS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','DANUBIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','DOÑA LUZ',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','REMANSO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','MENEGUA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('5','BUENOS AIRES',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','PASTRANA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','CANEY',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','SIMÓN BOLÍVAR',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','MACARENA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','RETIRO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','AMARAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','CANAIMA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','NUEVO MAIZARO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','CATATUMBO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','NOGAL',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','SAN BENITO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','GUATIQUIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','FLORIDA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','CANTA RANA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','NUEVO RICAUTE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','SAN FRANCISTO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','BRISAS DEL CANEY',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('6','SAUSALITO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','ESPERANZA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','PARAÍSO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','COOPERATIVO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','JARDÍN',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','CAMBULOS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','LA SERRANIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','LA VEGA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','COMUNEROS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','LA ALBORADA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','VILLA BOLÍVAR',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','ROSA BLANCA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','VILA HUMBERTO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','PALMAR',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','LOS CENTAUROS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','LA ROSITA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','VILLA CLAUDIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('7','SESQUICENTENARIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','ARIGUANERY',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','PORFIA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','LAS AMÉRICAS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','PLAYA RICA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','CATUMARE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','GUATAPE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','ALAMOS',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','MONTECARLO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','SANTA ROSA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','LA ROCHELA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','VILLA CAROLA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','VILLA LORENA',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','EL REFUGIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','GUAICÁRAMO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','SAN JORGE',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');
Insert into personas_barrio (comuna, nombre, ciudad_id, creado, actualizado) values ('8','CIUDADELA SAN ANTONIO',1,'2014-01-11 03:44:13','2014-0+C51-11 03:44:13');