Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Villavicencio');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Acacias');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Barranca de Upia');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Cabuyaro');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Castilla la nueva');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Cubarral');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Cumaral');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','El calvario');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','El casitillo');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','El Dorado');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Fuente de oro');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Granada');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Guamal');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','La Macarena');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Lejanías');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Mapiripan');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Mesetas');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Puerto Concordia');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Puerto Gaitán');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Puerto Lleras');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Puerto López');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Puerto Rico');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Restrepo');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','San Carlos de Guaroa');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','San Juan de Arama');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','San Juanito');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','San Martín');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Uribe');
Insert into personas_ciudad(creado, actualizado,  nombre) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','Vista Heromsa');