Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','BUENAVISTA','BUENAVISTA','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','UNIDAD BASICA COL. SAN JOSE','CL 38 # 40','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','TERMINAL DE TRANSPORTES','CARA 1 # 15-05 ANILLO VIAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. GILBERTO ALZATE AVENDAÑO','KR 30A CON CL 5A','17');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','VANGUARDIA','VANGUARDIA','7');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO SANTA INES','CL 37 A # 24-04 BR.STA INES','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESC. MARCO ANTONIO PINILLA','VIA CATAMA KM 8 BR.MARCO ANTON','11');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO CATUMARE','KR 46 CON CL 18 SUR','19');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','CARCEL','TRANSVERSAL 26C # 22A-14 BR.','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA FRANCISCO MIRANDA','CL 35 # 29-09','21');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESC. ISAAC TACHA LA RELIQUIA','KM 8 VIA CATAMA','19');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. DPTAL LA ESPERANZA','KR 45 # 13B-25','24');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','PUERTO COLOMBIA','PUERTO COLOMBIA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA ANTONIO RICAURTE','KR 24 C # 26C-09 BR. 20DE JULI','16');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA NARCISO MATUS TORRES','CL 12 # 18B-21','24');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA LA ROCHELA','CL 20 SUR # 44-15 BR.ROCHELA','25');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO LA SALLE','CL 39 # 34-56 BR.CTRO','26');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESC. ATANASIO GIRARDOT','CL 40A # 17-28 E BR.COVISAN','8');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. MIGUEL ANGEL MARTIN','KR 25 # 15-60 BR.NUEVO RICAURT','14');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','MEGACOLEGIO PORFIA-PINARES D O','CL 67 SUR KR 47 BR.PORFIA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','SANTA MARIA LA BAJA','SANTA MARIA LA BAJA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','I.E. SIETE DE AGOSTO','CL L 7 # 38-57 B. SIETE DE A','16');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. EDUARDO CARRANZA','CL 25 # 12A-175 BR.POPULA','18');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA LOS CENTAUROS','KR 27 Y 28 CL 9 LA ROSITA','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','APIAY','APIAY','6');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA POLICARPA SALAVARRIET','CL 25 # 42-22 BR.LA GRAM','14');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. NARCISO MATUS TORRES','KR 14 # 40B-02 BR.BASTILLA','25');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. ANTONY PHIIPPS','KR 37 CL 22A BIS','18');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO JUAN B. CABALLERO M.','KM 1 NUEVA VIA BOGOTA','9');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','PIPIRAL','PIPIRAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','POLID. VILLAFLOREZ - AZOTEA','POLIDEPORTIVO LA AZOTEA','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. ALBERTO LLERAS CAMARGO','CL 5A # 10A-21 BR.ESTERO','19');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. SAN FRANCISCO DE ASIS','CL 11 # 25-15 BR.COOPERATIVO','9');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','SANTA TERESA','SANTA TERESA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','INST. EDUCATIVO 12 DE OCTUBR','CL 46 # 50 BR.SANTA JOSEFA','20');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO COFREM','AV.CIRCUNVALAR19-55 VIA CATAMA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA LAS GAVIOTAS','CL 23 SUR #10- 76 BR.LAS GAVIO','15');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','UNIDAD EDUCATIVA PLAYA RICA','KR 54 # 21A-09','8');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','LA CONCEPCION','INST. EDUCT. LA CONCEPCION','5');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL NTRA SRA DE LA SABIDURIA','CL 40 # 31-42 CTRO','15');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','MEGACOLEGIO LA RELIQUIA','BR. LA RELIQUIA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. GERMAN ARCINIEGAS','KR 47B # 7B-20','18');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','RINCON DE POMPEYA','RINCON DE POMPEYA','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','HOGAR INFANTIL 20 DE JULIO','CL 27 # 22C-39 BR.20 DE JULIO','14');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA SAN CARLOS','MZ B CASA 1 BR.SAN CARLOS','13');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESC. LAS PALMAS-CIUDAD PORFIA','MZ. 35 LOTE 15 Y 16 SECTOR LAS','24');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','UNIVERSIDAD DE LOS LLANOS','CL 37 # 41-02 SEDE SAN A','25');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. JORGE ELIECER GAITAN','CL 36A # 17-0 O BR.MORICHAL','24');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','I.E. LA ALBORADA','KR 25 CL 48 BR.ALBORADA','18');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL DE BACHILLERATO FEMENINO','KR 33 # 18 A-43','33');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ALTO DE POMPEYA','ALTO DE POMPEYA','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO DON BOSCO','BR. EL BUQUE SECTOR BUGANIBLES','21');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA LAS CAMELIAS','CL 19 # 8-62 BR.CAMELIAS','16');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','MULTIFAMILIARES CENTAUROS','CL 4 SUR # 35-94','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','SANTA ROSA DE RIONEGRO','SANTA ROSA DE RIONEGRO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO ANTONIO NARIÑO','CL L 45 # 39-40 B. ESMERALD','17');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','UNIDAD BASICA 6 DE ABRIL','CL 32 CON KR 6','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. ABRAHAN LINCOLN','CL 25 # 23-150','25');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. LUIS CARLOS GALAN SARMIEN','KR 40 # 51-10 SUR','27');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','SERVITA','SERVITA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. FRANCISCO ARANGO','CL 33 B # 39-55','17');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COL. MANUELA BELTRAN','CL 25 # 6-115 BR.POPULAR','29');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESC. JHON F. KENNEDY','KR 46 # 11- 28 2A ETP ESPERANZ','15');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COCUY','COCUY','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','COLEGIO GENERAL SANTANDER','TRANSVERSAL 25 # 39D-46','15');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESCUELA LA CEIBA','CL 30 KR 15 EQ','32');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','ESC. NVA ARNULFO BRICEÑO','CIUDADELA SAN ANTONIO','7');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','1','BEMPOSTA','FRENTE AL BR.LA NORA VIA ACACI','6');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','VILLA OLIMPICA CRISTOBAL CASTI','CL 18 CON KR 13 ESQUINA','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','COLISEO ANTIGUA NORMAL','CL 14 # 21-32 B. COOPERATIVO','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','COL. MPAL LUIS CARLOS GALAN S','KR 12 NUM 13-44 B. JUAN MELLAO','17');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','SAN JOSE DE LAS PALOMAS','ESC. SAN JOSE DE LAS PALOMAS','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','COLEGIO COFREM','CL 11 # 24-44 B. EL DORADO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','CON. ESCOLAR GABRIELA MISTRAL','CL 13 NUM 14-55 B.CENTRO','13');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','SAN CRISTOBAL','ESC. RURAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','INST. EDUC. 20 DE JULIO','CL 11 NUM 36B-11 B. INDEPENDEN','16');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','LA LOMA DE SAN JUAN','ESC. RURAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','CONCENTRACION RAFAEL POMBO','CL 23 KR 24 Y 25 B. LA TIZA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','CARCEL','KM. 4 VIA VILLAVICENCIO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','I.E. MARIA MONTESORI','KR 17A # 9-49 B. CIUDAD JARDÍN','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','ESCUELA NORMAL SUPERIOR','AV. 23 # 41-50 V. COLA DE PATO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','I.E. ENRIQUE DANIELS','CL 16 # 18-34 B. SAN CRISTOBAL','11');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','SAN ISIDRO DE CHICHIMENE','INS.EDUC. SAN ISIDRO DE CHICHI','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','I.E. LILIA CASTRO','CL 14 KR 44 Y 45 B. COLINA','11');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','MANZANARES','ESC. RURAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','I.E JUAN HUMBERTO BAQUERO','CL 16A KR 29 ESQUINA B.EL BOSQ','19');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','2','DINAMARCA','INS.EDUC. INSPECCION DINAMARCA','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','3','EL HIJOA','ESC. RURAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','3','GUAICARAMO','ESC. RURAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','3','PUESTO CABECERA MUNICIPAL','I.E.. FRANCISCO WALTER','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','3','SAN IGNACIO (CARUTAL)','ESC. RURAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','4','LOS MANGOS','I.E.EL YARICO SD NAGUAYAS','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','4','PUESTO CABECERA MUNICIPAL','KRA 5A, VIA GUAYABAL','9');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','4','VISO DE UPIA','I.E.EL YARICO SEDE VISO DE UPI','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','4','GUAYABAL','I.E.EL YARICO SD GUAYABAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','5','PUESTO CABECERA MUNICIPAL','I.E.CASTILLA LA NUEVA KR 8 # 4','17');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','5','EL TORO','I.E.CASTILLA LA NUEVA SEDE EL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','5','SAN LORENZO','I.E.CASTILLA LA NUEVA SEDE ANT','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','5','ARENALES','I.E.CASTILLA LA NUEVA SEDE EL','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','6','PUESTO CABECERA MUNICIPAL','CL 10 # 7 ESQUINA B. CENTRO','15');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','MONTEBELLO','INSTITUCIÓN EDUCATIVA SAN ISID','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','EL CAIBE','CENTRO EDUCATIVO RURAL JOSÉ MA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','PUESTO CABECERA MUNICIPAL','CR 20 8-40 COLEGIO GALAN','34');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','SAN NICOLAS','CENTRO EDUC. JOSÉ MARÍA GUIOTH','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','PRESENTADO','INSTITUCIÓN EDUCATIVA SAN ISID','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','GUACAVIA','INST. EDUCATIVA INSTITUTO AGRI','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','CANEY MEDIO','CENTRO EDUCATIVO RURAL JOSÉ MA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','VARSOVIA','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','7','PUERTO PECUCA (VERACRUZ)','INSTITUCIÓN EDUCATIVA SAN ISID','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','8','SAN FRANCISCO','COL SIMON BOLIVAR','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','8','PUESTO CABECERA MUNICIPAL','I.E. JUAN BAU','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','8','SAN PEDRO','ESC. NUEVA SAN PEDRO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','8','MONTFORT','CTRO DE SALUD MONFORT','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','8','SAN RAFAEL','ESC. SAN RAFAEL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','9','MIRAVALLES','ESC. MIRAV.ALLES','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','9','PUESTO CABECERA MUNICIPAL','I.E. DEPARTAMENTAL OVID','11');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','9','MEDELLIN DEL ARIARI','CASETA COMUNAL','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','10','SANTA ROSA ALTA','INST. EDUCATIVA CDR EL DORADO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','10','PUEBLO SANCHEZ','INST. EDUCATIVA CDR EL DORADO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','10','SAN ISIDRO','INST. EDUCATIVA CDR EL DORADO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','10','PUESTO CABECERA MUNICIPAL','INST. EDUC. CDR EL DORADO CALL','6');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','11','PUERTO SANTANDER','I.E. PUERTO SANTANDR','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','11','PUERTO ALJURE','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','11','PUESTO CABECERA MUNICIPAL','KR 14 13-17 I.E. SAN ANTONIO S','21');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','11','LA COOPERATIVA','UNID EDUC LA COOPERATIVA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','11','PUERTO LIMON','UNID EDUC SAN JUAN BOSCO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','11','UNION DEL ARIARI (CAÑO BLANCO','I.E. UNION DEL ARIARI','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','CARCEL','KR 14 # 14-25 B. EL CENTRO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','ESC. VALENTIN GARCIA','KR 13 CL 15 ESQUINA','25');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','I.E. LUIS CARLOS GALAN SARMIE','KR 9 # 32-0 BR. PORVENIR','12');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','PUERTO CALDAS','INST. ESCOLAR FRANCISCO. JOSE','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','ESC. PRIMERO DE JUNIO','KR 15 CL 20 ESQUINA','12');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','DOS QUEBRADAS','I.E TECNICO INSDUSTRIAL DOS QU','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','HOGAR AG. VILLAS DE GRANADA','KR 4 CON CALE 11 POLIDEPORTIVO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','AGUAS CLARAS','I.E. JOSE ANTONIO GALAN','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','ESCUELA CLUB DE LEONES','KR 14 BIS CL 7 ESQUINA','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','COLEGIO CAMILO TORRES','CL 15 # 9-35','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','ESC. ALFONSO MONTOYA PAVA','CL 24 KR 9 ESQUINA','13');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','LA PLAYA','ESC. JUAN XXIII','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','ESCUELA EL BOSQUE','ENTRE MZ 14 Y MZ 29 B. EL BOSQ','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','CANAGUARO','ESC. LUIS LOPEZ DE MESA','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','12','I.E. GENERAL SANTANDER','KR 12 CL 16 ESQUINA','19');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','13','HUMADEA','C.E RURAL DE GUAMAL - SEDE NIC','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','13','OROTOY','C.E RURAL DE GUAMAL - SEDE ORO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','13','PUESTO CABECERA MUNICIPAL','CALLE 13 NO.9 - 43 B. FUNDADOR','25');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','14','SAN JUAN DE LOZADA','ESC. SAN JUAN DE LOZADA','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','14','YARI','I.E. LAS BRISAS- POBLADO EL RE','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','14','LA CATALINA','ESC. LA CATALINA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','14','PUESTO CABECERA MUNICIPAL','CL 9 #5-49 I.E.','16');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','15','LA VEINTICUATRO','SEDE EDUCATIVA SANTA RITA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','15','ANGOSTURAS DEL GUAPE','SEDE EDUCATIVAANGOSTURA DEL GU','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','15','CACAYAL','I.E. GABRIELA MISTRAL','5');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','15','PUESTO CABECERA MUNICIPAL','KR 22 NO. 7 -17 BR.MODELO','18');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','PUERTO ALVIRA','COL DIVINO NIÑO JESUS-PUERTO A','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','LA COOPERATIVA','ESC. EL ROCIO-LA COOPERATIVA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','EL ANZUELO','ESC. RURAL POLICARPA SLABARRIE','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','PUESTO CABECERA MUNICIPAL','ESC.JORGE ELIECER GAITAN-LA LO','10');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','PUERTO SIARE','ESC. GABRIEL GARCIA MARQUEZ-PU','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','LAS GUACAMAYAS','ESC. LA INDEPENDENCIA-GUACAMAY','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','EL MIELON','CASETA COMUNAL-EL MELON','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','BUENOS AIRES','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','16','SARDINATA','ESC. SIMON BOLIVAR-SARDINATA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','17','JARDIN DE LAS PEÑAS','ESC. JARDIN DE LAS PEÑAS','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','17','BRISAS DEL DUDA','CASETA COMUNAL','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','17','EL MIRADOR','ESC. EL MIRADOR','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','17','PUESTO CABECERA MUNICIPAL','I.E. LOS FUNDADORES','18');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','18','LA TIGRA','ESC. NUEVA ESPERANZA','0');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','18','PUESTO CABECERA MUNICIPAL','POLIDEPORTIVO CUBIERTO BR.EL P','15');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','18','LINDENAL','ESC. LINDENAL','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','18','CRUCE DE PORORIO','ESC. LA VALLENATA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','RUBIALES PUERTO TRIUNFO','ESC. EL TRIUNFO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','PUENTE ARIMENA','ESC. GREGORIO GARAVITO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','LA CRISTALINA','ESC. CRISTALINA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','TILLAVA','ESC. ALTO TILLAVA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','PUESTO CABECERA MUNICIPAL','KR 10 Nº 33D-33 B MANACACIAS','37');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','SAN MIGUEL O PESCADERO','ESC. SAN MIGUEL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','PUERTO TRUJILLO','ESC. PUERTO TRUJILLO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','PLANAS','ESC. PRIMAVERA','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','EL PORVENIR','ESC. LA SABANA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','19','SAN PEDRO DE ARIMENA','ESC. GENERAL SANTANDER','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','20','PUESTO CABECERA MUNICIPAL','COLEGIO INEMA CL 7 KRA 12 BR.G','13');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','20','TIERRA GRATA','CTRO EDUCATIVO TIERRA GRATA CT','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','20','CASIBARE','C.E.SAN FERNADO CTRO POBLADO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','20','VILLA DE LA PAZ','ESC. NTRA SRA DE LA PAZ CTRO P','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','20','LA UNION','LA UNION CASETA COMUNAL CTRO P','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','BOCAS DEL GUAYURIBA','ESC. BOCAS DEL GUAYURIBA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','PACHAQUIARO','I.E. SANTA TERESA','5');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','LA BALSA','I.E. PONTON DE RIO NEGRO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','EL TIGRE','INTERNADO SIMON BOLIVAR','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','ALTAMIRA','ESC. ANTONIA SANTOS','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','PUERTO PORFIA','I.E. PUERTO PORFIA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','PUESTO CABECERA MUNICIPAL','CL 7 KR 9-10 I.E.RAFAEL URIBE','43');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','MELUA','I.E. MARIA CRISTINA','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','PUERTO GUADALUPE (CUMARALITO)','I.E. PUERTO GUADALUPE','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','CHAVIVA','I.E. YAALIAKEISY','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','21','REMOLINO','I.E. REMOLINO','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','22','PUERTO TOLEDO','CASETA COMUNAL','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','22','LINDOSA','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','22','PUESTO CABECERA MUNICIPAL','UNIDAD EDUCATIVA URBANA','21');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','22','PUERTO CHISPAS','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','22','BARRANCO COLORADO','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','23','PUESTO CABECERA MUNICIPAL','CR. 8 # 8 50 CTRO','43');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','24','SURIMENA','I.E. ISABEL LA CATOLICA','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','24','RINCON DE PAJURE','ESC. DIVINO NIÑO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','24','LA PALMERA','I.E. SIMÓN BÓLIVAR','5');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','24','PUESTO CABECERA MUNICIPAL','CL 5 KR 4EQ I.E.SAN CARLOS DE','12');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','CERRITOS','ESC. NUEVA CERRITOS','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','PEÑAS BLANCAS','CASETA COMUNAL PEÑAS BLANCAS','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','MESA DE FERNANDEZ','I.E. MESA DE FERNANDEZ','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','COSTA RICA','I.E. COSTA RICA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','PUESTO CABECERA MUNICIPAL','TRANSV 12 N 10-12 I.E. SAN JUA','13');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','MIRAFLORES','COL DPTAL AGROPECUARIO MIRAFLO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','25','EL VERGEL','ESC. FRANCISCO DE PAULA SANTAN','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','26','SAN LUIS DEL PLAN','ESC. SAN LUIS DEL PLAN','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','26','LA CANDELARIA','ESC. CANDELARIA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','26','SAN JOSE','ESC. SAN JOSE','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','26','PUESTO CABECERA MUNICIPAL','COL. JHON F. KENNEDY CRA 3 NO','3');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','27','EL MEREY','ESC. SIMON BOLIVAR','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','27','BAJO CAMOA','ESC. GABRIEL GARCIA MARQUEZ','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','27','PUESTO CABECERA MUNICIPAL','ESC. RAUL DE OLIVEIRA','45');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','27','RINCON DE BOLIVAR','ESC. CRISTOBAL COLON','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','27','BRISAS DEL MANACACIAS','CASETA COMUNAL','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','27','ALTO DE IRACA','ESC. EL BAMBU','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','28','PUESTO CABECERA MUNICIPAL','POLIDEPORTIVO CONTIGUO POLICIA','8');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','28','DIVISO','CASETA COMUNAL','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','28','LA JULIA','CASETA COMUNAL','5');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','PUERTO LUCAS','ESC. PUERTO LUCAS','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','PIÑALITO','INST. EDUCT. GABRIELA MISTRAL','4');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','CAÑO AMARILLO','ESC. CAÑO AMARILLO','2');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','PUESTO CABECERA MUNICIPAL','KR14#8 EQ BR.ESC.VENCEDORES D','22');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','PUERTO ESPERANZA','ESC. PUERTO ESPERANZA','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','MARACAIBO','ESC. INTERNADO MARACAIBO','1');
Insert into personas_puesto(creado, actualizado, ciudad_id, nombre, direccion, mesas) values('2014-01-11 03:44:13','2014-0+C51-11 03:44:13','29','CAMPOALEGRE','ESC. CAMPO ALEGRE','1');